
org_postgresql_Driver.dialect=org.hibernate.dialect.PostgreSQLDialect

org_postgresql_Driver.show_sql=false

org_postgresql_Driver.generateDdl=false

org_postgresql_Driver.minPoolSize=1

org_postgresql_Driver.maxPoolSize=10

org_postgresql_Driver.connection.url=jdbc\:postgresql\://localhost\:5432/tiledb

org_postgresql_Driver.connection.username=postgres

org_postgresql_Driver.connection.password=1234

org_postgresql_Driver.connection.driver_class=org.postgresql.Driver

